<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Indoor Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndoorMapViewController" customModule="roomfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-LO-u88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-v1-3AR" customClass="LevelPickerView" customModule="roomfinder" customModuleProvider="target">
                                <rect key="frame" x="310" y="64" width="45" height="45"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-mw-6Nw">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="hRm-9V-txN">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-jl-LI5">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VMd-jl-LI5" secondAttribute="trailing" id="38D-n3-vw0"/>
                                                <constraint firstItem="VMd-jl-LI5" firstAttribute="top" secondItem="hRm-9V-txN" secondAttribute="top" id="XYu-wM-POe"/>
                                                <constraint firstItem="VMd-jl-LI5" firstAttribute="leading" secondItem="hRm-9V-txN" secondAttribute="leading" id="rjX-Vn-Ryr"/>
                                                <constraint firstAttribute="bottom" secondItem="VMd-jl-LI5" secondAttribute="bottom" id="w4P-to-qlc"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dA0-mw-6Nw" secondAttribute="trailing" id="6uc-Is-XxG"/>
                                    <constraint firstItem="dA0-mw-6Nw" firstAttribute="leading" secondItem="sL9-v1-3AR" secondAttribute="leading" id="Ez0-r9-BM8"/>
                                    <constraint firstItem="dA0-mw-6Nw" firstAttribute="top" secondItem="sL9-v1-3AR" secondAttribute="top" id="GMC-8F-Rhf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="TUb-ol-kuS"/>
                                    <constraint firstAttribute="width" constant="45" id="u2N-ov-1Vw"/>
                                    <constraint firstAttribute="bottom" secondItem="dA0-mw-6Nw" secondAttribute="bottom" id="xLd-uF-faV"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="dA0-mw-6Nw" id="AKP-15-hMf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eou-3q-aWY"/>
                                    <outlet property="stackView" destination="VMd-jl-LI5" id="tsH-Es-NIp"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-Ur-EHV">
                                <rect key="frame" x="16" y="47" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="LevelPickerSelected"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="QR Scanner"/>
                                <buttonConfiguration key="configuration" style="filled" image="qrcode.viewfinder" catalog="system" title="">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="LevelPickerSelected"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YZf-8O-ZsI" kind="show" identifier="scanViewSegue" destinationCreationSelector="scanView:" id="G0V-hn-mlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-lJ-YzU">
                                <rect key="frame" x="135" y="743" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Path" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeOutset="8">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lYr-5c-1aL" kind="show" destinationCreationSelector="directionsButtonTapped:" id="qlc-Ak-8qM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No rooms matching your search were found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSk-oY-vX4">
                                <rect key="frame" x="7" y="647" width="360" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-Sb-wEw">
                                <rect key="frame" x="-1" y="668" width="376" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Cc-eV-Qnu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IgS-LO-u88" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5AM-Mc-pBY"/>
                            <constraint firstItem="IgS-LO-u88" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="HML-AJ-EIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sL9-v1-3AR" secondAttribute="trailing" constant="20" id="JEj-Iv-x5B"/>
                            <constraint firstItem="IgS-LO-u88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VLN-zd-dko"/>
                            <constraint firstItem="IgS-LO-u88" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pqa-kL-E9C"/>
                            <constraint firstItem="sL9-v1-3AR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wSV-lT-wCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5F-1D-Vei"/>
                    <connections>
                        <outlet property="errorMessage" destination="QSk-oY-vX4" id="Ngm-0K-POc"/>
                        <outlet property="getDirectionsButton" destination="dbc-lJ-YzU" id="tbR-Eo-lFG"/>
                        <outlet property="levelPicker" destination="sL9-v1-3AR" id="fhf-85-VpR"/>
                        <outlet property="mapView" destination="IgS-LO-u88" id="VA8-Ts-RWb"/>
                        <outlet property="searchBar" destination="LS7-Sb-wEw" id="FXe-Tf-1Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="19.95073891625616"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="6tr-Y9-hlk">
            <objects>
                <hostingController id="YZf-8O-ZsI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lMz-S8-LyX"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9J-VG-ivq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="20"/>
        </scene>
        <!--PopUp-->
        <scene sceneID="xno-cx-gKa">
            <objects>
                <viewController title="PopUp" id="lYr-5c-1aL" customClass="PopUpViewController" customModule="roomfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsr-HZ-84w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-al-JpR">
                                <rect key="frame" x="0.0" y="76" width="375" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Nearby Room Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-yN-FSE">
                                        <rect key="frame" x="78.333333333333329" y="0.0" width="218.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-3m-1Ie">
                                        <rect key="frame" x="0.0" y="56.333333333333343" width="375" height="50"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l39-CF-LWD">
                                        <rect key="frame" x="179.66666666666666" y="142.33333333333334" width="15.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-JB-Ubr">
                                        <rect key="frame" x="105" y="198.66666666666669" width="165" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="qrcode.viewfinder" catalog="system" title=" Scan QR Code"/>
                                        <connections>
                                            <segue destination="YZf-8O-ZsI" kind="show" destinationCreationSelector="scanView:" id="hoI-oi-EEz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t4n-3m-1Ie" secondAttribute="trailing" id="R0R-hP-V0O"/>
                                    <constraint firstItem="t4n-3m-1Ie" firstAttribute="top" secondItem="Oyz-yN-FSE" secondAttribute="bottom" constant="36" id="bpZ-fV-Ugt"/>
                                    <constraint firstItem="t4n-3m-1Ie" firstAttribute="leading" secondItem="Z20-al-JpR" secondAttribute="leading" id="tda-GT-VVP"/>
                                    <constraint firstItem="l39-CF-LWD" firstAttribute="top" secondItem="t4n-3m-1Ie" secondAttribute="bottom" constant="36" id="zZ7-92-x7E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCD-qi-xgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z20-al-JpR" firstAttribute="trailing" secondItem="KCD-qi-xgK" secondAttribute="trailing" id="ATi-wp-3PT"/>
                            <constraint firstItem="Z20-al-JpR" firstAttribute="top" secondItem="KCD-qi-xgK" secondAttribute="top" constant="29" id="Hmi-g5-QW5"/>
                            <constraint firstItem="Z20-al-JpR" firstAttribute="leading" secondItem="KCD-qi-xgK" secondAttribute="leading" id="MmR-bz-dxd"/>
                            <constraint firstItem="KCD-qi-xgK" firstAttribute="bottom" secondItem="Z20-al-JpR" secondAttribute="bottom" constant="446" id="Szg-cj-BOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWJ-GB-64Z"/>
                    <connections>
                        <outlet property="contentView" destination="vsr-HZ-84w" id="Oq6-Hu-ebo"/>
                        <outlet property="searchContainerView" destination="t4n-3m-1Ie" id="YzI-U1-XBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6n-v0-rgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="808.37438423645324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G0V-hn-mlY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="LevelPickerSelected">
            <color red="0.81599998474121094" green="0.81599998474121094" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
